11-ubilinux-take3-boot-off-sdcard.txt

https://communities.intel.com/message/282853

http://sarweshcr.blogspot.in/2015/11/Boot-Intel-Edison-from-SD-card-with-Debian-or-Ubilinux.html

0. flip SW1 back to J16 side... rt now its twd USB HOST & thats why flashall.sh not working in next step

If you still have trouble and U-Boot is still working, you can force DFU to run without a timeout.  Open the serial console,
power cycle / reboot Edison, and press ENTER immediately when you see "Hit any key to stop autoboot:".
Then type "run do_flash".  The Edison will go into DFU until you power cycle or reboot.

1. from ubu12.04 notebook, flash ubilinux to emmc  REF: 7-ubilinux-take2.txt

   J3  <--usb---> PC   term1:  <anydir             > $ sudo screen /dev/ttyUSB0 115200
   J16 <--usb---> PC   term2:  <ubilinx toFlash dir> $ sudo flashall.sh                    plugging in J16 pwrs up ed

SW1 set for J16, flashall.sh works, reflashes ok,

From boot spew, see
...
Kernel command line: "rootwait root=PARTUUID=012b3303-34ac-284d-99b4-34e03a2335f4 rootfstype=ext4 console=ttyMFD2 earlyprintk=ttyMFD2,keep loglevel=4 g_multi.ethernet_config=cdc systemd.unit=first-install.target hardware_id=00 g_multi.iSerialNumber=cafde75ed4f58a507634481e7daab195 g_multi.dev_addr=02:00:86:aa:b1:95"
...

login as root:ubilinux


root@ubilinux:~# df -h
Filesystem       Size  Used Avail Use% Mounted on
rootfs           1.4G  812M  504M  62% /
/dev/root        1.4G  812M  504M  62% /
devtmpfs         480M     0  480M   0% /dev
tmpfs             97M  300K   96M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
tmpfs            193M     0  193M   0% /run/shm
tmpfs            481M     0  481M   0% /tmp
/dev/mmcblk0p7    32M  5.3M   27M  17% /boot
/dev/mmcblk0p10  1.3G  2.0M  1.3G   1% /home

root@ubilinux:~# ls -al
total 28
drwx------  5 root root 4096 Feb 24  2015 .
drwxr-xr-x 24 root root 4096 Jan  1 00:00 ..
-rw-r--r--  1 root root  570 Jan 31  2010 .bashrc
drwxr-xr-x 19 root root 4096 Feb 17  2015 bluez-5.28
drwxr-xr-x 11 root root 4096 Feb 24  2015 mraa         < seems ubilinux comes with a old ver of libmraa
-rw-r--r--  1 root root  294 Feb 24  2015 .profile
drwxrwxr-x 10 1000 1000 4096 Feb 24  2015 swig-3.0.5

root@ubilinux:~# ls -al
total 28
drwx------  5 root root 4096 Feb 24  2015 .
drwxr-xr-x 24 root root 4096 Jan  1 00:00 ..
-rw-r--r--  1 root root  570 Jan 31  2010 .bashrc
drwxr-xr-x 19 root root 4096 Feb 17  2015 bluez-5.28
drwxr-xr-x 11 root root 4096 Feb 24  2015 mraa
-rw-r--r--  1 root root  294 Feb 24  2015 .profile
drwxrwxr-x 10 1000 1000 4096 Feb 24  2015 swig-3.0.5

root@ubilinux:~# python
Python 2.7.3 (default, Mar 14 2014, 11:57:14)
[GCC 4.7.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> import mraa
>>> mraa.getVersion()
'v0.5.4-138-g163a40e'
>>> quit()

1.1 Get wifi cfgd

root@ubilinux:~# cat /etc/network/interfaces
# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

auto usb0
iface usb0 inet static
    address 192.168.2.15
    netmask 255.255.255.0

auto wlan0
iface wlan0 inet dhcp
    # For WPA
    #wpa-ssid Emutex
    #wpa-psk passphrase
    # For WEP
    wireless-essid Cisco21076
    wireless-key 23780e7adc
# And the following 4 lines are for when using hostapd...
#auto wlan0
#iface wlan0 inet static
#    address 192.168.42.1
#    netmask 255.255.255.0

---- reboot----

root@ubilinux:~# ifconfig
lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

usb0      Link encap:Ethernet  HWaddr 02:00:86:aa:b1:95
          inet addr:192.168.2.15  Bcast:192.168.2.255  Mask:255.255.255.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

wlan0     Link encap:Ethernet  HWaddr 78:4b:87:a6:98:77
          inet addr:192.168.1.104  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: 2601:204:c200:6b9f:7a4b:87ff:fea6:9877/64 Scope:Global
          inet6 addr: fe80::7a4b:87ff:fea6:9877/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:63 errors:0 dropped:0 overruns:0 frame:0
          TX packets:109 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:5978 (5.8 KiB)  TX bytes:13646 (13.3 KiB)

---- verify ssh over wifi works ----

iqdean@iqdean-laptop:~$ ssh root@192.168.1.104
root@192.168.1.104's password:
Linux ubilinux 3.10.17-yocto-standard-r2 #7 SMP PREEMPT Thu Feb 26 09:57:06 UTC 2015 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Fri Dec  4 06:05:14 2015 from iqdean-laptop.hsd1.ca.comcast.net
root@ubilinux:~#


2. on u12.04 ntebook, prep sdcard...use GParted to create ext4 partition, unplug/replug sdcard
   note the uuid of sdcard when u replug it

2.1
$ sudo fdisk /dev/sdc	d-delete, n-new, w-write, unplug/replug

iqdean@iqdean-laptop:~$ sudo fdisk -l /dev/sdc

Disk /dev/sdc: 15.9 GB, 15931539456 bytes
230 heads, 21 sectors/track, 6442 cylinders, total 31116288 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1            2048    31116287    15557120   83  Linux

2.2
iqdean@iqdean-laptop:~$ sudo mkfs.ext4 /dev/sdc1
mke2fs 1.42 (29-Nov-2011)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
972944 inodes, 3889280 blocks
194464 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=3984588800
119 block groups
32768 blocks per group, 32768 fragments per group
8176 inodes per group
Superblock backups stored on blocks:
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done
Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

2.3 unplug/plug

iqdean@iqdean-laptop:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        14G   12G  1.9G  86% /
udev            3.0G  4.0K  3.0G   1% /dev
tmpfs           1.2G  912K  1.2G   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            3.0G   19M  3.0G   1% /run/shm
/dev/sda2       583G  136G  447G  24% /media/8C365D65365D5176
/dev/sda1       199M   33M  167M  17% /media/SYSTEM
/dev/sdc1        15G  166M   14G   2% /media/317e4bc1-aa8f-4ddf-a4e8-7a2b3029af6b    << 16Gb sdcard automounts to here


3. on u12.04, from ubilinux toFlash dir  ( untar ubilinux-edison-150309.tar.gz to get toFlash dir)
sudo su
mkdir /mnt/Rootfs
mount ./edison-image-edison.ext4 /mnt/Rootfs
cp -a /mnt/Rootfs/* /media/317e4bc1-aa8f-4ddf-a4e8-7a2b3029af6b/
                          \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\____ uuid of sdcard u just formated
sync
exit

eject the sd card, sd card is ready to boot

------
root@iqdean-laptop:/media/8C365D65365D5176/u1204/intel-edison/ubilinux/toFlash# ls -al /mnt/Rootfs/
total 92
drwxr-xr-x 23 root root  4096 Feb  6  2015 .
drwxr-xr-x  7 root root  4096 Dec  3 21:26 ..
drwxr-xr-x  2 root root  4096 Feb 24  2015 bin
drwxr-xr-x  2 root root  4096 Feb 27  2015 boot
drwxr-xr-x  3 root root  4096 Feb 16  2015 dev
drwxr-xr-x 67 root root  4096 Feb 27  2015 etc
drwxr-xr-x  2 root root  4096 Jul  7  2014 home
drwxr-xr-x 13 1023 users 4096 Feb 19  2015 lib
drwx------  2 root root  4096 Feb 18  2015 lost+found
drwxr-xr-x  2 root root  4096 Oct 14  2014 media
drwxr-xr-x  2 root root  4096 Jul  7  2014 mnt
drwxr-xr-x  3 root root  4096 Oct 15  2014 opt
drwxr-xr-x  2 root root  4096 Jul  7  2014 proc
drwx------  5 root root  4096 Feb 24  2015 root
drwxr-xr-x  9 root root  4096 Feb 16  2015 run
drwxr-xr-x  2 root root  4096 Feb 19  2015 sbin
drwxr-xr-x  2 root root  4096 Jun 10  2012 selinux
drwxr-xr-x  2 root root  4096 Oct 15  2014 sketch
drwxr-xr-x  2 root root  4096 Oct 14  2014 srv
drwxr-xr-x  2 root root  4096 Jul 17  2013 sys
drwxrwxrwt  2 root root  4096 Feb 24  2015 tmp
drwxr-xr-x 10 root root  4096 Oct 14  2014 usr
drwxr-xr-x 11 root root  4096 Oct 14  2014 var

------
root@iqdean-laptop:/media/8C365D65365D5176/u1204/intel-edison/ubilinux/toFlash# ls -al /media/317e4bc1-aa8f-4ddf-a4e8-7a2b3029af6b/
total 104
drwxr-xr-x 23 root root   4096 Dec  3 21:31 .
drwxr-xr-x  5 root root   4096 Dec  3 21:21 ..
drwxr-xr-x  2 root root   4096 Feb 24  2015 bin
drwxr-xr-x  2 root root   4096 Feb 27  2015 boot
drwxr-xr-x  3 root root   4096 Feb 16  2015 dev
drwxr-xr-x 67 root root   4096 Feb 27  2015 etc
drwxr-xr-x  2 root root   4096 Jul  7  2014 home
drwxr-xr-x 13 1023 users  4096 Feb 19  2015 lib
drwx------  2 root root  16384 Feb 18  2015 lost+found
drwxr-xr-x  2 root root   4096 Oct 14  2014 media
drwxr-xr-x  2 root root   4096 Jul  7  2014 mnt
drwxr-xr-x  3 root root   4096 Oct 15  2014 opt
drwxr-xr-x  2 root root   4096 Jul  7  2014 proc
drwx------  5 root root   4096 Feb 24  2015 root
drwxr-xr-x  9 root root   4096 Feb 16  2015 run
drwxr-xr-x  2 root root   4096 Feb 19  2015 sbin
drwxr-xr-x  2 root root   4096 Jun 10  2012 selinux
drwxr-xr-x  2 root root   4096 Oct 15  2014 sketch
drwxr-xr-x  2 root root   4096 Oct 14  2014 srv
drwxr-xr-x  2 root root   4096 Jul 17  2013 sys
drwxrwxrwt  2 root root   4096 Feb 24  2015 tmp
drwxr-xr-x 10 root root   4096 Oct 14  2014 usr
drwxr-xr-x 11 root root   4096 Oct 14  2014 var
-----
iqdean@iqdean-laptop:~/u1204/intel-edison/ubilinux/toFlash$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda3        14G   12G  1.9G  86% /
udev            3.0G  4.0K  3.0G   1% /dev
tmpfs           1.2G  912K  1.2G   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            3.0G   19M  3.0G   1% /run/shm
/dev/sda2       583G  136G  447G  24% /media/8C365D65365D5176
/dev/sda1       199M   33M  167M  17% /media/SYSTEM
/dev/sdc1        15G  974M   13G   7% /media/317e4bc1-aa8f-4ddf-a4e8-7a2b3029af6b
/dev/loop0      1.5G  844M  520M  62% /mnt/Rootfs
-----

4. connect to edison on usb serial console via J3                      << u have to do this to mess with uboot
   on edison running ubilinux out of emmc, plug in the sdcard & see where it shows up via

   $ dmesg | tail -n 10
...
[   15.840152] wl_bss_connect_done succeeded with c0:c1:c0:64:41:8a
[   21.293507] intel_scu_watchdog_evo: watchdog_stop
[  863.422624] mmc1: new high speed SDHC card at address aaaa
[  863.423560] mmcblk1: mmc1:aaaa SP16G 14.8 GiB
[  863.436253]  mmcblk1: p1

root@ubilinux:~# fdisk -l /dev/mmcblk1

Disk /dev/mmcblk1: 15.9 GB, 15931539456 bytes
230 heads, 21 sectors/track, 6442 cylinders, total 31116288 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

        Device Boot      Start         End      Blocks   Id  System
/dev/mmcblk1p1            2048    31116287    15557120   83  Linux


4.1 --- modify the /etc/fstab system file in edison to make it automount the sdcard ----

root@ubilinux:~# blkid
/dev/mmcblk0p5: UUID="6a7d7dae-b5f5-43fa-9211-4c9c029c701e" TYPE="ext4"
/dev/mmcblk0p7: SEC_TYPE="msdos" UUID="260F-37DF" TYPE="vfat"
/dev/mmcblk0p8: UUID="e2cba1bd-9c9b-403b-b88b-87c3fdc1cc58" TYPE="ext4"
/dev/mmcblk0p9: LABEL="Edison" UUID="2612-613A" TYPE="vfat"
/dev/mmcblk0p10: UUID="2880b5fe-ca7f-4842-80e4-daba750bde84" TYPE="ext4"
/dev/mmcblk1p1: UUID="317e4bc1-aa8f-4ddf-a4e8-7a2b3029af6b" TYPE="ext4" 	<<< NOTE

4.1.1 --- nano /etc/fstab --------

root@ubilinux:~# cat /etc/fstab
#rootfs              /                   auto       nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc    1  1
/dev/root            /                   ext4       defaults,noatime      0  0
proc                 /proc               proc       defaults              0  0
devpts               /dev/pts            devpts     mode=0620,gid=5       0  0
#usbdevfs            /proc/bus/usb       usbdevfs   auto                  0  0
debugfs              /sys/kernel/debug   debugfs    auto                  0  0
tmpfs                /run                tmpfs      mode=0755,nodev,nosuid,strictatime 0  0
#tmpfs                /var/volatile       tmpfs      defaults              0  0
tmpfs                /tmp                tmpfs      defaults              0  0

/dev/mmcblk0p7      /boot       auto    defaults     1   1
/dev/mmcblk0p10     /home       auto    defaults     1   1
/dev/mmcblk1p1      /media/sdcard   ext4    defaults        0 0				<< add this line

4.1.2 ---- mkdir -p /media/sdcard/
           reboot

root@ubilinux:~# df -h
Filesystem       Size  Used Avail Use% Mounted on
rootfs           1.4G  814M  502M  62% /
/dev/root        1.4G  814M  502M  62% /
devtmpfs         480M     0  480M   0% /dev
tmpfs             97M  304K   96M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
tmpfs            193M     0  193M   0% /run/shm
tmpfs            481M     0  481M   0% /tmp
/dev/mmcblk0p7    32M  5.3M   27M  17% /boot
/dev/mmcblk0p10  1.3G  2.0M  1.3G   1% /home
/dev/mmcblk1p1    15G  848M   13G   7% /media/sdcard

4.2 ---- reboot and get to uboot boot> prompt -----

setenv mmc-bootargs 'setenv bootargs root=${myrootfs} rootdelay=3 rootfstype=ext4 ${bootargs_console} ${bootargs_debug} systemd.unit=${bootargs_target}.target hardware_id=${hardware_id} g_multi.iSerialNumber=${serial#} g_multi.dev_addr=${usb0addr}'

setenv myrootfs_sdcard /dev/mmcblk1p1
                                                                         to view kernel log files,
                                                                         connect putty to edision via J3 serial console

                     PARTUUID=012b3303-34ac-284d-99b4-34e03a2335f4  <<<< A1: from kernel command line info in the startup boot msgs
setenv myrootfs_emmc PARTUUID=012b3303-34ac-284d-99b4-34e03a2335f4
                              \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\____  Q1: where do you get this from???

setenv do_boot_emmc 'setenv myrootfs ${myrootfs_emmc}; run do_boot'

setenv do_boot_sdcard 'setenv myrootfs ${myrootfs_sdcard}; run do_boot'

saveenv

run do_boot_sdcard

---------------

boot > setenv mmc-bootargs 'setenv bootargs root=${myrootfs} rootdelay=3 rootfstype=ext4 ${bootargs_console} ${bootargs_debug} systemd.unit=${bootargs_target}.target hardware_id=${hardware_id} g_multi.iSerialNumber=${serial#} g_multi.dev_addr=${usb0addr}'
boot > setenv myrootfs_sdcard /dev/mmcblk1p1
boot > setenv myrootfs_emmc PARTUUID=012b3303-34ac-284d-99b4-34e03a2335f4
boot > setenv do_boot_emmc 'setenv myrootfs ${myrootfs_emmc}; run do_boot'
boot > setenv do_boot_sdcard 'setenv myrootfs ${myrootfs_sdcard}; run do_boot'

boot > setenv myrootfs /dev/mmcblk1p1   \
       OR                                > set defaults
       setenv myrootfs myrootfs_emmc    /

boot > saveenv
Saving Environment to MMC...
Writing to MMC(0)... done

boot > run do_boot_sdcard	< boots ok


Debian GNU/Linux 7 ubilinux ttyMFD2

ubilinux login: root
Password: edison

Linux ubilinux 3.10.17-yocto-standard-r2 #7 SMP PREEMPT Thu Feb 26 09:57:06 UTC 2015 i686

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
root@ubilinux:~# df -h
Filesystem       Size  Used Avail Use% Mounted on
rootfs            15G  847M   13G   7% /		<< kewl, we got 13G available now
/dev/root         15G  847M   13G   7% /
devtmpfs         480M     0  480M   0% /dev
tmpfs             97M  300K   96M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
tmpfs            193M     0  193M   0% /run/shm
tmpfs            481M     0  481M   0% /tmp
/dev/mmcblk0p7    32M  5.3M   27M  17% /boot
/dev/mmcblk0p10  1.3G  2.0M  1.3G   1% /home
root@ubilinux:~#

---- shutdown -r now ---- on subsequent boots, it wont autoboot to sdcard ??? -----

Target:blank
Partitioning already done...
Flashing already done...
GADGET DRIVER: usb_dnl_dfu
reading vmlinuz
5299520 bytes read in 131 ms (38.6 MiB/s)
Valid Boot Flag
Setup Size = 0x00003c00
Magic signature found
Using boot protocol version 2.0c
Linux kernel version 3.10.17-yocto-standard-r2 (root@p32mac) #7 SMP PREEMPT Thu Feb 26 09:57:06 UTC 2015
Building boot_params at 0x00090000
Loading bzImage at address 00100000 (5284160 bytes)
Magic signature found
                          No root getting specd
                           \/
Kernel command line: "root=  rootdelay=3 rootfstype=ext4 console=ttyMFD2 earlyprintk=ttyMFD2,keep loglevel=4 systemd.unit=first-install.target hardware_id=00 g_multi.iSerialNumber=cafde75ed4f58a507634481e7daab195 g_multi.dev_addr=02:00:86:aa:b1:95"

Starting kernel ...

[    1.655747] pmic_ccsm pmic_ccsm: Error reading battery profile from battid frmwrk
[    1.664495] pmic_ccsm pmic_ccsm: Battery Over heat exception
[    1.670775] pmic_ccsm pmic_ccsm: Battery0 temperature outside boundary

---- hangs here & then just reboots after a few minutes ----

---- but if boot from boot> prompt, it works fine -----

boot> run do_boot_sdcard      works

root@ubilinux:~# df -h
Filesystem       Size  Used Avail Use% Mounted on
rootfs            15G  848M   13G   7% /
/dev/root         15G  848M   13G   7% /
devtmpfs         480M     0  480M   0% /dev
tmpfs             97M  300K   96M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
tmpfs            193M     0  193M   0% /run/shm
tmpfs            481M     0  481M   0% /tmp
/dev/mmcblk0p7    32M  5.3M   27M  17% /boot
/dev/mmcblk0p10  1.3G  2.0M  1.3G   1% /home

boot> run do_boot_emmc	      works

root@ubilinux:~# df -h
Filesystem       Size  Used Avail Use% Mounted on
rootfs           1.4G  814M  502M  62% /
/dev/root        1.4G  814M  502M  62% /
devtmpfs         480M     0  480M   0% /dev
tmpfs             97M  304K   96M   1% /run
tmpfs            5.0M     0  5.0M   0% /run/lock
tmpfs            193M     0  193M   0% /run/shm
tmpfs            481M     0  481M   0% /tmp
/dev/mmcblk0p7    32M  5.3M   27M  17% /boot
/dev/mmcblk0p10  1.3G  2.0M  1.3G   1% /home
/dev/mmcblk1p1    15G  848M   13G   7% /media/sdcard

------------
If you want it back permanently, run the below (double-check the UUID to match the one for your case):

 root@edison:~# fw_setenv myrootfs 'PARTUUID=012b3303-34ac-284d-99b4-34e03a2335f4'

If you want to switch to eMMC just occassionally, during the boot, on the serial console, when it prompts to press a key to stop booting, press that any key and then run the below command in the U-Boot command prompt that appears:
run do_boot_emmc

If you switch to booting from eMMC as the default (per the first part of the above), then you can occassionally boot from SD card by running the below from the U-Boot command prompt:
run do_boot_sdcard

--------------
